<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/17 00:20:10.000.649,=D:\hbilder\Unit1.pas</Transaction>
    <Transaction>2022/02/11 12:42:39.000.209,=D:\hbilder\Unit1.pas</Transaction>
    <Transaction>2022/02/17 17:15:07.000.331,=D:\hbilder\Unit1.pas</Transaction>
    <Transaction>2022/02/17 17:22:45.000.193,=D:\hbilder\Unit2.pas</Transaction>
    <Transaction>2022/02/17 17:23:28.000.794,D:\hbilder\Unit2.pas=C:\Users\Administrator\Desktop\game\bitmapdata.pas</Transaction>
    <Transaction>2022/02/17 17:23:31.000.378,D:\hbilder\Unit1.dfm=C:\Users\Administrator\Desktop\game\Unit1.dfm</Transaction>
    <Transaction>2022/02/17 17:23:31.000.378,D:\hbilder\Unit1.pas=C:\Users\Administrator\Desktop\game\Unit1.pas</Transaction>
    <Transaction>2022/02/17 17:23:34.000.003,D:\hbilder\Project1.dproj=C:\Users\Administrator\Desktop\game\Project1.dproj</Transaction>
    <Transaction>2022/02/17 20:47:41.000.222,=C:\Users\Administrator\Desktop\game\Unit2.pas</Transaction>
    <Transaction>2022/02/17 20:47:49.000.200,C:\Users\Administrator\Desktop\game\Unit2.pas=C:\Users\Administrator\Desktop\game\utils.pas</Transaction>
  </Transactions>
</BorlandProject>
